/* Reset for better compatibility */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    color: #ffffff;
  }
  
  .hero {
    position: relative;
    width: 100%;
    height: 70vh;
    background: url('hero-bg.jpg ') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
  }
  
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(17, 14, 14, 0.6); /* Dark overlay for text readability */
  }
  
  .hero-content {
    position: relative;
    z-index: 1;
    padding: 17px;
    max-width: 70%;
}
  
  .hero h1 {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .hero p {
    font-size: 1.6rem;
  }
    
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .hero h1 {
      font-size: 2rem;
    }
    
    .hero p {
      font-size: 1rem;
    }
  }
.main-container{
    display: flex;
    flex-direction: column;
    gap:20px;
   
}
/* .header{
    background:yellow;
    display:flex;
    justify-content: space-around;

} */
/* .header img{
    width:200px;
    height:100px;
} */
/* .header input{
    width:300px;
    height:30px;
    background-color: white;
    background-image: url('./images/search.png');
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 10px 10px; 
} */
/* .Hero{
    color:black;
    font-size: 36px;
    text-align: center;
    background:#F8DE22;
    padding:2%;
}
.Hero h3{
    color:black;
}
.Hero h3 em{
    color:#900C3F;
}
strong{
   color:#F94C10;
} */



.key-stats-rem{
    display: flex;
    flex-direction: column;
    padding-bottom: 80px;
}

.key-stats-rem h1{
    text-align: center;
    font-size: 3rem;
    padding-bottom: 20px;
}

.key-stats-item-1{
    display: flex;
    width: 100%;
    padding-inline: 100px;
}

.item-1, .item-2{
    width: 50%;
}


.item-2{
    display: flex;
    justify-content: end;
}


.our-values{
    padding-bottom: 80px;
}

.our-values h1{
    font-size: 3rem;
    text-align: center;
    padding-bottom: 20px;
}

.key-stats-item-2{
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-inline:50px;
}

.item-2-ct{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #d2d1d1;
    width: 25%;
    padding-inline: 30px;
    padding-block: 10px;
    gap: 10px;
}

.item-2-ct img{
    width: 150px;
    height: auto;
}

.item-2-ct p{
    text-align: center;
    font-size: 1.3rem;
}

.about-section{
    padding: 40px;
    padding-bottom: 80px;
}
.about-section-stats{
    padding: 30px;
}
.about-section h1{
    font-size: 3rem;
    text-align: center;
    padding-bottom: 20px;
}

.about-section-stats-item{
    display: flex;
   align-items: center;
   gap: 20px;
   width: 100%;
   margin: auto;
   height: 220px;
   padding-bottom: 50px;
}

.about-section-stats .reverse{
    display: flex;
    flex-direction: row-reverse;
   align-items: center;
}

.about-section-stats-item img{
    width:200px;
}
.about-section-stats-item p{
    font-size: 2rem;
    font-weight: 500;
}
.about-description{
    border:4px dashed #004aad;
    border-radius: 10px;
    padding: 20px;
}

.Carousel-Form-Container{
    display:grid;
    grid-template-columns: 3fr 2fr;
   
    background:white;
}
.Carousel-Form-Container img{
    height:200px;
}
legend{
    font-weight: bold;
}
.form-container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin:5%;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="file"] {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    width: 100%;
}
.inline-fields {
    display: flex;
    gap: 5px;
}

.inline-fields input {
    flex: 1;
}

.add-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.file-upload-label {
    margin-bottom: 5px;
    font-size: 14px;
}

.submit-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.submit-button:hover,
.add-button:hover {
    background-color: #0056b3;
}


.Services {
    /* margin: 0 10vw; */
    /* flex: 1 1 auto; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 5fr; */
    gap: 20px;
  padding-inline: 50px;
    padding-block: 100px;
}

/* .calender{
    position:relative;
    grid-area: 1/1/3/2;
} */
.year-box{
    grid-area: 1/1/2/3; 
    border:4px dashed #004aad;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}
.calendar{
    width: 100px;
    height: 100px;
}
.dollar{
    /* position:relative;
    grid-area:1/4/3/5; */
    width: 100px;
    height: 100px;
}
.product-box{
    grid-area: 1/4/2/6; 
    border:4px dashed #004aad;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.year-description{
    /* grid-area: 2/3/3/4; */
    display:flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}
.product-description{
    /* grid-area:2/6/3/7; */
    display:flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}


.business-impact{
    padding: 40px;
    padding-bottom: 80px;
}
.impact{
    /* display:grid;
    grid-template-columns:1fr 1fr 4fr 1fr;
    grid-template-rows:  1fr 1fr;
    background:transparent;
    gap:2%;
   align-items: center;
    border-radius:4px;
    margin-left:2%;
    margin-right: 2%;
    background: #F8DE22;
    padding:2%;
    margin-top: -2%; */
    background-color: #eeeeee85;
}
.industry{
    border-radius: 50%;
    height: 150px;
    width: 150px;
    padding-left:4%;
    padding-right:4%;
}
.industry:hover{
    transform: scale(1.1);
    /* box-shadow: 0 0 4px rgba(0, 0, 0, 0.2); */
}
.impact-heading{
    color:#000000;
    font-size: 3rem;
    text-align: center;
    padding-bottom: 20px;
}
.impact p{
    color:black;
    border:4px dashed #004aad;
    border-radius: 4px;
    grid-area: 1/3/3/4;
    padding:2%;

}
.img-1{
    
    grid-area:1/1/2/2;
}
.img-2{
    
    grid-area:1/2/2/3;
}
.img-3{
    
    grid-area:2/1/3/2;
}
.img-4{
    
    grid-area:2/2/3/3;
}
.div-1-impact{
    grid-area:1/4/2/5;
    text-align: center;
}
.div-2-impact{
    grid-area:2/4/3/5;
    text-align:center;
}
.page-3-grid{
    display:grid;
    grid-template-columns: 2fr 6fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    margin-top:2%;
    gap:2%;
    align-items: center;
}


.numbers{
    padding-bottom: 100px;
}
.numbers h1 {
    text-align: center;
    padding-block: 20px;
    font-size: 3rem;
}

.numbers-items{
    display:flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.img-N{
    width: 30%;
    border: 1px solid #eee;

}
.img-N img {
    width: 160px;
    height: 150px;
}
.img-N{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding:1%;
}
.img-N img:hover{
    transform: scale(1.1);
}
.Maketronics{
    display:flex;
    flex-direction: column;
}
.img-M{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr 1fr;
}

.img-M img{
    width:150px;
}
.img-M img:hover{
    transform: scale(1.1);
}
.page-4{
    display:flex;
    justify-content: space-around;
    border:4px solid red;
    text-align: center;
    align-items: center;
    padding:2%;
    
}
@media  screen and (max-width:900px){
    .page-4{
        display:grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }
    .img-M{
        display:flex;
        flex-direction: column;

    }
}
@media only screen and (max-width: 768px) {

    .Carousel-Form-Container{
        display:block;
    }
    .Carousel-Form-Container img{
        height:300px;
    }
    .Services{
        display:block;}
    .impact{
        display:flex;
        flex-direction: column;
        gap:10px;
    }
    .page-3-grid{
        display:flex;
        flex-direction:column;
    }
    .page-4{
        display:flex;
        flex-direction:column;
    }
    .Maketronics{
        margin:2%;
    }
    .img-M div{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }

}


/* Call to action */
.contact-section {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
  }
  
  .contact-left {
    flex: 1;
    background: url('call-to-action.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 20px;
    position: relative;
    min-width: 300px;
  }
  
  .contact-left::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7); /* Dark overlay for readability */
  }
  
  .contact-title {
    position: relative;
    text-align: center;
    max-width: 100%;
    z-index: 1;
  }
  
  .contact-title h2 {
    font-size: 3.5rem;
    color: #fffffe;
  }
  
  .contact-form {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f9f9f9;
    /* min-width: 300px; */
  }
  
  form {
    width: 100%;
    max-width: 90%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    font-size: 0.9rem;
    color: #333;
    margin-bottom: 0.2rem;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .form-row {
    display: flex;
    gap: 10px;
    margin-bottom: 1rem;
  }
  
  .form-row input {
    flex: 1;
    padding: 0.6rem;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .submit-btn {
    width: 30%;
    padding: 0.8rem;
    background-color: #004aa4;
    color: #fdfdfd;
    border: none;
    border-radius: 40px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .submit-btn:hover {
    background-color: #fff;
    border: 1px solid #004aad;
    color: #000;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .contact-section {
      flex-direction: column;
      height: auto;
    }
    
    .contact-title h2 {
      font-size: 1.5rem;
    }
  
    .contact-form {
      padding: 10px;
    }
  }
  

  @media (max-width: 900px) {
    .key-stats-item-2{
        flex-direction: column;
    }

    .key-stats-item-1{
        flex-direction: column;
    }

    .numbers-items{
        flex-direction: column;
    }

    .about-section-stats-item{
        flex-direction: column;
    }
  }